<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
p{
  font-size: 25px;
}
        .d {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .a {
          float: left;
        }
        
        .a a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .a a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>

    <title>the tops</title>
</head>
<body>
    <ul class="d">
        <li class="a"><a href="./index.html">Home</a></li>
        <li class="a"><a href="#news">sign in</a></li>
        <li class="a"><a href="./contact.html">Contact</a></li>
        <li class="a" style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
      <center>
        <br>
        <p> 
          يتضمن هذا الموقع على بعض المسلسلات والأفلام التي تصنف انها من النخبة
        </p>
  <h1>Best series</h1> 

<ul>
<li><a href="./prison.html"> prison break </a></li>
<li><a href="./walking.html">walking dead </a></li>
<br>
<h1>Best movie</h1>
<ul>
    <li><a href="C:\Users\HP\Documents\GitHub\web-hw-2\paplion.html">papillon</a></li>
    <li><a href="./king.html">The king</a></li>

</ul>


</center>
<link rel="stylesheet" href="./style.css">
</body>
</html>