<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The king</title>
     
    <style>
      p{
          font-size: 20px;

      }

        .d {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .a {
          float: left;
        }
        
        .a a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .a a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>

</head>
<body>
    <ul class="d">
        <li class="a"><a href="./index.html">Home</a></li>
        <li class="a"><a href="#news">sign in</a></li>
        <li class="a"><a href="./contact.html">Contact</a></li>
        <li class="a" style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
      <br>
      <center>
      <img src="./img/theking.jpj.jpg" alt="The king" width="400px">
    
      <br>

      <p > هنري أمير ويلز (يُطلق عليه "هال" من قبل أصدقائه المقربين) هو الابن البكر والعاطفي للملك هنري الرابع ملك إنجلترا. لا يهتم هال بسياسات حرب والده وفي خليفته، ويقضي أيامه في الشرب والنكاح والرفيق مع رفيقه جون فالستاف في إيستكيب. يستدعي والده هال ويعلمه أن توماس، شقيق هال الأصغر، سوف يرث العرش بدلاً من هال. تم<br>
        إرسال توماس لإخضاع تمرد هوتسبير لكن تم تأجيله  بوصول هال، الذي يشارك هوتسبير في قتال واحد. تنحدر معركة السيف إلى معركة مصفحة، بينما هال يقتل هوتسبير بخنجر. على الرغم من أن هذا يقرر المعركة دون مزيد من الصراع، يشكو توماس من أن هال قد سرق كل المجد. لم يمض وقت طويل بعد ذلك، توفي توماس في معركة في ويلز. 
   </p>
   <br>
   
    <a href="https://www.noonpost.com/content/35021">trailer</a>
    <link rel="stylesheet" href="./style.css">
</center>
</body>
</html>