<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      p{
        font-size: 20px;
      }
        .d {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .a {
          float: left;
        }
        
        .a a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .a a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking</title>
   
</head>
<body>
    
    <ul class="d">
        <li class="a"><a href="./index.html">Home</a></li>
        <li class="a"><a href="#news">sign in</a></li>
        <li class="a"><a href="./contact.html">Contact</a></li>
        <li class="a" style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
      <center>
      <br>
      <img src="./img/al.jpg" alt="" width="350">
      <br>
      
      <p>مسلسل رعب ودراما تلفزيوني أمريكي، طَورهُ فرانك دارابونت، مبني على سلسلة القصص المصورة بنفس العنوان التي أعدها روبرت كيركمان، توني مور، وتشارلي أدلارد. لعب الممثل البريطاني أندرو لينكولن دور بطل المسلسل بشخصية نائب المأمور ريك غرايمز،[5] الذي يستيقظ من غيبوبة ليرى العالم مُدمراً من حوله، والموتى السائرون يجوبون الشوارع.[6] يلتقي ريك بعائلته التي هربت من المدينة مع مجموعة من الناجين ويصبح ريك قائد المجموعة. تكافح المجموعة من أجل البقاء على قيد الحياة وللتكيف في العالم المروع الذي ملئت شوارعه
        <br>
        بالموتى السائرون، ووجود الجماعات المعادية التي غالباً ما تكون أخطر من الموتى السائرين نفسهم.</p>

     <a href="https://www.youtube.com/watch?v=R1v0uFms68U">trailer</a>
    </center>

</body>
</html>